# IndapurMart

IndapurMart2/: build.gradle  credentials  indapurMart.jks  settings.gradle  temp.json
IndapurMart2/app/: build.gradle  proguard-rules.pro
IndapurMart2/app/release/: app-release.apk  output.json
IndapurMart2/app/src/androidTest/java/com/example/suhas/indapurmart/: ExampleInstrumentedTest.java
IndapurMart2/app/src/main/: AndroidManifest.xml
IndapurMart2/app/src/main/assets/: category.json
IndapurMart2/app/src/main/java/com/example/suhas/indapurmart/activity/: AboutUsActivity.java  ContactUsActivity.java  DetailsActivity.java  MainActivity.java  NotificationsActivity.java  RegisterShopActivity.java  ServiceProvidersActivity.java  SubCategoryActivity.java  SubSubCategoryActivity.java  TermsConditionsActivity.java  (+1 more)
IndapurMart2/app/src/main/res/drawable/: button_border_contact_us.xml  button_contact_us.xml  ic_circular_image_view.xml  ic_corner_round.xml
IndapurMart2/app/src/main/res/layout/: activity_about_us.xml  activity_about_us_new.xml  activity_contact_us.xml  activity_contact_us_new.xml  activity_details.xml  activity_main.xml  activity_register_shop.xml  activity_sub_category.xml  activity_villeges.xml  content__register_shop.xml  content_main.xml  content_main_new.xml  content_reg_details.xml  content_register_shop.xml  dialog_li_village_list.xml  dialog_marathi_input.xml  dialog_village_list.xml  drawer_navigation_drawer.xml  list_item_categories.xml  list_item_sub_category.xml  list_item_villages.xml  tagview_text.xml  temp.xml
IndapurMart2/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
IndapurMart2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IndapurMart2/app/src/test/java/com/example/suhas/indapurmart/: ExampleUnitTest.java
IndapurMart2/gradle/wrapper/: gradle-wrapper.properties
IndapurMart2/networkrequest/: build.gradle
IndapurMart2/networkrequest/src/main/: AndroidManifest.xml
IndapurMart2/networkrequest/src/main/java/nbit/com/networkreauest/request/: NetworkRequests.java
(+25 files in other folders)
