<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_about_us"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/tv_sub_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="56dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/contact_us"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_contact_us_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:hint="@string/company_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:hint="@string/address"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="@dimen/height_56"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_weight="4"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/phone"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_20" />

            <View
                android:layout_width="@dimen/height_56"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_weight="4"
                android:background="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/button_border_contact_us"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_margin="@dimen/margin_16"
                android:background="@drawable/button_contact_us"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_contact_us_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/sym_action_call"
                    android:tint="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_contact_us_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_no"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>