<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_call"
            android:drawableTint="@color/colorPrimary"
            android:drawableTop="@drawable/ic_phone"
            android:gravity="center"
            android:paddingTop="@dimen/margin_8"
            android:text="call" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_call"
            android:drawableTint="@color/colorPrimary"
            android:drawableTop="@drawable/ic_share"
            android:gravity="center"
            android:paddingTop="@dimen/margin_8"
            android:text="share" />

    </LinearLayout>

</RelativeLayout>