<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_corner_round"
    android:gravity="center"
    android:paddingBottom="3dp"
    android:text="suhas"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:textColor="@color/colorPrimaryDark" />